name: reflex-chat-repository-dispatch
on:
  push:
    branches: ['main']
jobs:
  test:
    name: reflex-chat-repository-dispatch
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.HOSTING_REPOSITORY_DISPATCH }}
          repository: reflex-dev/reflex-hosting
          event-type: push
          client-payload: '{"repo": "${{ github.repository }}", "sha": "${{ github.sha }}", "deployment-key": "chat"}'
